# App DB (postgres)
APP_DB_CONFIG_SOURCE=./src/db/postgresql.conf
APP_DB_USER=root
APP_DB_PASSWORD=password

AUTH_DB_HOST=authdb
EVENTS_DB_HOST=eventsdb
CALENDARS_DB_HOST=calendasrdb
INVITES_DB_HOST=invitesdb
RSVP_DB_HOST=rsvpdb

AUTH_DB_NAME=auth

EVENTS_DB_NAME=events

CALENDARS_DB_NAME=calendars

INVITES_DB_NAME=invites

RSVP_DB_NAME=rsvp