# App DB (postgres)
APP_DB_CONFIG_SOURCE=./src/db/postgresql.conf
APP_DB_USER=root
APP_DB_PASSWORD=password
APP_DB_HOST=appdb

USERS_DB_NAME=users

EVENTS_DB_NAME=events

CALENDARS_DB_NAME=calendars

INVITES_DB_NAME=invites

PARTICIPATION_DB_NAME=participation