# App DB (postgres)
APP_DB_CONFIG_SOURCE=./src/db/postgresql.conf
APP_DB_USER=root
APP_DB_PASSWORD=password

AUTH_DB_HOST=authdb
EVENT_DB_HOST=eventdb
CALENDAR_DB_HOST=calendardb
INVITES_DB_HOST=invitesdb
PARTICIPATION_DB_HOST=participationdb

AUTH_DB_NAME=auth

EVENTS_DB_NAME=events

CALENDARS_DB_NAME=calendars

INVITES_DB_NAME=invites

PARTICIPATION_DB_NAME=participation